spring.application.name=escola
#Render
spring.datasource.url=postgresql://segundoprojeto_5c8k_user:fw5aVAArS592W6y0u4BMjx2HYEKS4E56@dpg-d3408jgdl3ps73984h20-a.oregon-postgres.render.com/segundoprojeto_5c8k 
#Externa
spring.datasource.username=segundoprojeto_5c8k_user
spring.datasource.password=fw5aVAArS592W6y0u4BMjx2HYEKS4E56
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true